{
    "name": "SM64WhompsFortressMap",
    "version_number": "1.0.0",
    "website_url": "https://github.com/danielah05/WebfishingMods",
    "description": "The classic Whomp's Fortress stage from SM64 in Webfishing",
    "dependencies": [
        "NotNet-GDWeave-2.0.13",
        "Sulayre-Lure-3.3.1"
    ]
}
